# TCM-Database-Collation-and-Query-System

./: README.md  VS_中医药数据库整理.sln  中医药数据库整理与查询系统.sln
Console访问中医药数据库（测试）/: Console访问中医药数据库（测试）.csproj  Program.cs
Console访问中医药数据库（测试）/Properties/: AssemblyInfo.cs
LandSpark/: Introduction.html  index.html
LandSpark/Content/: Introduction.css  index.css
LandSpark_Query_API/: 500.txt  LandSpark_Query_API.csproj  Program.cs  Startup.cs  appsettings.json
LandSpark_Query_API/Areas/TCM/Controllers/: AccountController.cs  CuttingSpecificationController.cs  MedicineController.cs  PrescriptionController.cs  StatusController.cs
LandSpark_Query_API/Areas/TCM/Dtos/: Account.cs  CuttingSpecification.cs  Medicine.cs
LandSpark_Query_API/Areas/TCM/Services/: ConfigManager.cs  TCMServerAuxiliary.cs  TCMService.cs
LandSpark_Query_API/Controllers/: CuttingSpecificationController.cs  MedicineController.cs  PrescriptionController.cs  StatusController.cs  ValuesController.cs
LandSpark_Query_API/Dtos/: CuttingSpecification.cs
LandSpark_Query_API/Properties/PublishProfiles/: CustomProfile.pubxml
LandSpark_Query_API/Services/: TCMServerAuxiliary.cs  TCMService.cs
References/: WorkNote_20190825_药物代码纠正.docx
TCMServerConstructionAuxiliary/: TCMServerAuxiliary.cs
Windows窗体设计（测试）/: Form1.Designer.cs  Form1.cs  Program.cs  Windows窗体设计（测试）.csproj
Windows窗体设计（测试）/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows窗体访问中医药数据库/: EntranceForm.Designer.cs  EntranceForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Windows窗体访问中医药数据库.csproj
Windows窗体访问中医药数据库/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
中医药数据库查询/: EntranceForm.Designer.cs  EntranceForm.cs  EntranceForm.resx  HomeForm.Designer.cs  HomeForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  中医药数据库查询.csproj
中医药数据库查询/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
控制台实验室/: App.config  Program.cs  控制台实验室.csproj
控制台实验室/Properties/: Settings.Designer.cs  Settings.settings
网页访问中医药数据库/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  网页访问中医药数据库.csproj
网页访问中医药数据库/App_Start/: BundleConfig.cs  RouteConfig.cs
网页访问中医药数据库/Properties/: AssemblyInfo.cs
