<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Landspark_02.ico</ApplicationIcon>
    <Win32Resource />
    <AssemblyName>LandSpark.cn_Procedure_Set</AssemblyName>
    <NeutralLanguage></NeutralLanguage>
    <Authors>Zhong Y. Jie</Authors>
    <Copyright>CopyLeft © 2019 - Forever, Zhong Y. Jie. Partial Rights Reserved, Licensed Under GNU GPL v3.</Copyright>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild></GeneratePackageOnBuild>
    <Description>用于土星信号台（www.landspark.cn）下中医药信息服务公益平台（Traditional-Chinese-Medicine）作网站后端使用，已完成药物、方剂查询、用户登录、药物图片上传的后台实现。</Description>
    <AssemblyVersion>2.0.1.2</AssemblyVersion>
    <FileVersion>2.0.1.2</FileVersion>
    <PackageReleaseNotes>此程序仅供土星信号台（www.landspark.cn）下中医药信息服务公益平台（Traditional-Chinese-Medicine）作网站后端使用。</PackageReleaseNotes>
    <UserSecretsId>28ca1812-7df6-487e-a5d1-856262882a4f</UserSecretsId>
    <Company>landspark.cn</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Resources\Images\Icons\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
