<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Landspark_02.ico</ApplicationIcon>
    <Win32Resource />
    <AssemblyName>LandSpark.cn_Procedure_Set</AssemblyName>
    <NeutralLanguage></NeutralLanguage>
    <Authors>Zhong Y. Jie</Authors>
    <Copyright>CopyLeft © 2019 - Forever, Zhong Y. Jie. Partial Rights Reserved, Licensed Under GNU GPL v3.</Copyright>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild></GeneratePackageOnBuild>
    <Description>此版本在输入输出接口的体现上实现了中医药数据库查询的基本功能，仍有待于进一步的完善。</Description>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
    <PackageReleaseNotes>打包时间：2020年01月23日22点22分</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Icons\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
